{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EV87Q48\\SQLEXPRESS;Database=Reflectly;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
