{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EV87Q48;Database=Reflectly;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Reflectly.Services.JournalEntryStateMachine": "Error"
    }
  },
  "AllowedHosts": "*"
}
